<!--
	Configures Dianoga to optimize JPEG images
	By default this uses the MozJpeg library, which results in good file size reduction for the web.
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<settings>
			<setting name="Dianoga.CDN.Enabled" value="true"/>
			<!-- 
				If you are using Azure CDN / Azure Front Door then you will likely need a rule to forward your Accept header to a custom header, and enable this setting to read it.
				See readme for more details.
			-->
			<!--<setting name="Dianoga.CDN.CustomAcceptHeaderName" value="CustomAccept"/>-->
		</settings>
		<mediaLibrary>
			<!-- Add query string "extension=<list of supported formats>" to media links if the browser supports it for a unique CDN cache key. -->
			<mediaProvider
				type="Dianoga.NextGenFormats.MediaProvider, Dianoga"
				patch:instead="mediaProvider[@type='Sitecore.Resources.Media.MediaProvider, Sitecore.Kernel']"/>
		</mediaLibrary>
	</sitecore>
</configuration>