<!--
	Configures Dianoga to optimize images using webp format with lossy compression
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<pipelines>

			<dianogaOptimize>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="webp">
					<Extensions>webp</Extensions>
					<Pipeline>dianogaOptimizeWebP</Pipeline>
				</processor>
			</dianogaOptimize>

			<!-- 
				Lossy compression for PNG with transparency, quality set to 90%
			-->
			<dianogaOptimizePng>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<AdditionalToolArguments>-q 90 -alpha_q 100 -m 6</AdditionalToolArguments>
				</processor>
			</dianogaOptimizePng>

			<!-- Lossy compression for JPEG, quality set to 90% -->
			<dianogaOptimizeJpeg>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga" patch:before="processor[1]">
					<AdditionalToolArguments>-q 90 -m 6</AdditionalToolArguments>
				</processor>
			</dianogaOptimizeJpeg>

			<!-- try to optimize webp files further -->
			<dianogaOptimizeWebP>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<AdditionalToolArguments>-q 90 -m 6</AdditionalToolArguments>
				</processor>
			</dianogaOptimizeWebP>

		</pipelines>
	</sitecore>
</configuration>