<!--
	Configures Dianoga to optimize images using webp format
	By default if browser will sent "image/webp" in accept header then cwebp optimizer will be used.
	See https://developers.google.com/speed/webp/docs/cwebp for command line options you can pass via <AdditionalToolArguments>
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
	<sitecore>
		<pipelines>

			<dianogaOptimize>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="webp">
					<Extensions>webp</Extensions>
					<Pipeline>dianogaOptimizeWebP</Pipeline>
				</processor>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="jpeg">
					<Extensions>jpg, jpeg, jfif, jpe</Extensions>
					<Pipeline>dianogaOptimizeJpeg</Pipeline>
				</processor>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="png">
					<Extensions>png</Extensions>
					<Pipeline>dianogaOptimizePng</Pipeline>
				</processor>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="gif">
					<Extensions>gif</Extensions>
					<Pipeline>dianogaOptimizeGif</Pipeline>
				</processor>
			</dianogaOptimize>


			<dianogaOptimizeWebP>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/libwebp/cwebp.exe</ExePath>
					<AdditionalToolArguments>-q 80</AdditionalToolArguments>
				</processor>
			</dianogaOptimizeWebP>
			<dianogaOptimizeJpeg>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaJpeg.MozJpegOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/mozjpeg/cjpeg.exe</ExePath>
					<AdditionalToolArguments>-quality 80</AdditionalToolArguments>
				</processor>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaAvif.AvifOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/avif/avifenc.exe</ExePath>
					<AdditionalToolArguments>-s 10</AdditionalToolArguments>
				</processor>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/libwebp/cwebp.exe</ExePath>
					<AdditionalToolArguments>-preset photo -q 80</AdditionalToolArguments>
				</processor>
			</dianogaOptimizeJpeg>
			<dianogaOptimizePng>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaPng.PngQuantCliOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/pngquant/pngquant.exe</ExePath>
					<AdditionalToolArguments></AdditionalToolArguments>
				</processor>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaAvif.AvifOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/avif/avifenc.exe</ExePath>
					<AdditionalToolArguments>-s 10</AdditionalToolArguments>
				</processor>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/libwebp/cwebp.exe</ExePath>
					<AdditionalToolArguments>-preset icon</AdditionalToolArguments>
				</processor>
			</dianogaOptimizePng>
			<dianogaOptimizeGif>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga" patch:before="processor[1]">
					<ExePath>/App_Data/Dianoga Tools/libwebp/gif2webp.exe</ExePath>
					<AdditionalToolArguments>-q 80 -lossy</AdditionalToolArguments>
					<DisableResizing>true</DisableResizing>
				</processor>
			</dianogaOptimizeGif>

		</pipelines>

		<mediaLibrary>
			<mediaTypes>
				<mediaType name="WebP image" extensions="webp">
					<mimeType>image/webp</mimeType>
					<forceDownload>false</forceDownload>
					<sharedTemplate>system/media/unversioned/image</sharedTemplate>
					<versionedTemplate>system/media/versioned/image</versionedTemplate>
					<mediaValidator type="Sitecore.Resources.Media.ImageValidator"/>
					<thumbnails>
						<generator type="Dianoga.WebP.WebPThumbnailGenerator, Dianoga">
							<extension>webp</extension>
						</generator>
						<width>150</width>
						<height>150</height>
					</thumbnails>
					<prototypes>
						<media type="Dianoga.WebP.WebPMedia, Dianoga"/>
					</prototypes>
				</mediaType>
				<mediaType name="Avif image" extensions="avif">
					<mimeType>image/avif</mimeType>
					<forceDownload>false</forceDownload>
					<sharedTemplate>system/media/unversioned/image</sharedTemplate>
					<versionedTemplate>system/media/versioned/image</versionedTemplate>
					<mediaValidator type="Sitecore.Resources.Media.ImageValidator"/>
				</mediaType>
			</mediaTypes>
			<requestProtection>
				<protectedMediaQueryParameters>
					<parameter description="extension" name="extension"/>
				</protectedMediaQueryParameters>
			</requestProtection>
		</mediaLibrary>
	</sitecore>
</configuration>