<!--
	Configures Dianoga to optimize images using webp format
	By default if browser will sent "image/webp" in accept header then cwebp optimizer will be used.
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
	<sitecore>
		<pipelines>

			<dianogaOptimize>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="webp">
					<Extensions>webp</Extensions>
					<Pipeline>dianogaOptimizeWebP</Pipeline>
				</processor>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="jpeg">
					<Extensions>jpg, jpeg</Extensions>
					<Pipeline>dianogaOptimizeJpeg</Pipeline>
				</processor>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="png">
					<Extensions>png</Extensions>
					<Pipeline>dianogaOptimizePng</Pipeline>
				</processor>
			</dianogaOptimize>


			<dianogaOptimizeWebP>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/libwebp-1.1.0-windows-x64/bin/cwebp.exe</ExePath>
					<AdditionalToolArguments></AdditionalToolArguments>
				</processor>
			</dianogaOptimizeWebP>
			<dianogaOptimizeJpeg>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/libwebp-1.1.0-windows-x64/bin/cwebp.exe</ExePath>
					<AdditionalToolArguments></AdditionalToolArguments>
				</processor>
			</dianogaOptimizeJpeg>
			<dianogaOptimizePng>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/libwebp-1.1.0-windows-x64/bin/cwebp.exe</ExePath>
					<AdditionalToolArguments></AdditionalToolArguments>
				</processor>
			</dianogaOptimizePng>

			<getMediaStream>
				<!-- Parse HTTP request headers to define if browser support WebP format -->
				<processor type=" Dianoga.WebP.Pipelines.GetMediaStream.ParseWebPAcceptHeaders, Dianoga" patch:before="processor[1]" />
			</getMediaStream>
		</pipelines>

		<mediaLibrary>
			<mediaTypes>
				<mediaType name="WebP image" extensions="webp">
					<mimeType>image/webp</mimeType>
					<forceDownload>false</forceDownload>
					<sharedTemplate>system/media/unversioned/image</sharedTemplate>
					<versionedTemplate>system/media/versioned/image</versionedTemplate>
					<mediaValidator type="Sitecore.Resources.Media.ImageValidator"/>
					<thumbnails>
						<generator type="Dianoga.WebP.WebPThumbnailGenerator, Dianoga">
							<extension>webp</extension>
						</generator>
						<width>150</width>
						<height>150</height>
					</thumbnails>
					<prototypes>
						<media type="Dianoga.WebP.WebPMedia, Dianoga"/>
					</prototypes>
				</mediaType>
			</mediaTypes>
			<requestProtection>
				<protectedMediaQueryParameters>
					<parameter description="extension" name="extension"/>
				</protectedMediaQueryParameters>
			</requestProtection>
		</mediaLibrary>

		<sites>
			<site name="shell" set:enableDianoga="true"/>
		</sites>

		<!--Enable this section if you are running Dianoga under CDN. Otherwise CDN could cache webp response and return it for browsers that don't support it -->
		<!--
		<settings>
			<setting name="MediaResponse.VaryHeader">
				<patch:attribute name="value">Accept</patch:attribute>
			</setting>
		</settings>
		-->
	</sitecore>
</configuration>