<!--
	Configures Dianoga to optimize images using webp format
	By default if browser will sent "image/webp" in accept header then cwebp optimizer will be used.
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<pipelines>
			<dianogaGetSupportedFormats>
				<processor type="Dianoga.NextGenFormats.Pipelines.DianogaGetSupportedFormats.CheckSupport, Dianoga" desc="webp">
					<Extension>webp</Extension>
				</processor>
			</dianogaGetSupportedFormats>

			<mvc.renderRendering>
				<processor
					type="Dianoga.NextGenFormats.Pipelines.GenerateCacheKey, Dianoga"
					patch:after="processor[@type='Sitecore.Mvc.Pipelines.Response.RenderRendering.GenerateCacheKey, Sitecore.Mvc']" desc="webp">
					<Extension>webp</Extension>
				</processor>
			</mvc.renderRendering>

			<dianogaOptimize>
				<processor type="Dianoga.Processors.Pipelines.DianogaOptimize.ExtensionBasedOptimizer, Dianoga" desc="webp">
					<Extensions>webp</Extensions>
					<Pipeline>dianogaOptimizeWebP</Pipeline>
				</processor>
			</dianogaOptimize>

			<dianogaOptimizeWebP>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga">
					<ExePath>/App_Data/Dianoga Tools/libwebp/cwebp.exe</ExePath>
					<AdditionalToolArguments>-q 80</AdditionalToolArguments>
				</processor>
			</dianogaOptimizeWebP>

			<dianogaOptimizeJpeg>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga"
				    patch:after="processor[@type='Dianoga.Optimizers.Pipelines.DianogaJpeg.MozJpegOptimizer, Dianoga']">
					<ExePath>/App_Data/Dianoga Tools/libwebp/cwebp.exe</ExePath>
					<AdditionalToolArguments>-preset photo -q 80</AdditionalToolArguments>
				</processor>
			</dianogaOptimizeJpeg>

			<dianogaOptimizePng>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga"
				    patch:after="processor[@type='Dianoga.Optimizers.Pipelines.DianogaPng.PngQuantCliOptimizer, Dianoga']">
					<ExePath>/App_Data/Dianoga Tools/libwebp/cwebp.exe</ExePath>
					<AdditionalToolArguments>-preset icon</AdditionalToolArguments>
				</processor>
			</dianogaOptimizePng>
			
			<dianogaOptimizeGif>
				<processor type="Dianoga.Optimizers.Pipelines.DianogaWebP.WebPOptimizer, Dianoga" 
				           patch:before="processor[1]">
					<ExePath>/App_Data/Dianoga Tools/libwebp/gif2webp.exe</ExePath>
					<AdditionalToolArguments>-q 80 -lossy</AdditionalToolArguments>
					<DisableResizing>true</DisableResizing>
				</processor>
			</dianogaOptimizeGif>
		</pipelines>
		<mediaLibrary>
			<mediaTypes>
				<mediaType name="WebP image" extensions="webp">
					<mimeType>image/webp</mimeType>
					<forceDownload>false</forceDownload>
					<sharedTemplate>system/media/unversioned/image</sharedTemplate>
					<versionedTemplate>system/media/versioned/image</versionedTemplate>
					<mediaValidator type="Sitecore.Resources.Media.ImageValidator"/>
					<thumbnails>
						<generator type="Dianoga.WebP.WebPThumbnailGenerator, Dianoga">
							<extension>webp</extension>
						</generator>
						<width>150</width>
						<height>150</height>
					</thumbnails>
					<prototypes>
						<media type="Dianoga.WebP.WebPMedia, Dianoga"/>
					</prototypes>
				</mediaType>
				<mediaType name="Avif image" extensions="avif">
					<mimeType>image/avif</mimeType>
					<forceDownload>false</forceDownload>
					<sharedTemplate>system/media/unversioned/image</sharedTemplate>
					<versionedTemplate>system/media/versioned/image</versionedTemplate>
					<mediaValidator type="Sitecore.Resources.Media.ImageValidator"/>
				</mediaType>
			</mediaTypes>
			<requestProtection>
				<protectedMediaQueryParameters>
					<parameter description="extension" name="extension"/>
				</protectedMediaQueryParameters>
			</requestProtection>
		</mediaLibrary>
	</sitecore>
</configuration>